Django==1.3.1
MySQL-python==1.2.3
PIL==1.1.7
Pinax==0.9a2
URLObject==2.1.0
argparse==1.2.1
distribute==0.6.24
django-announcements==0.1.2
django-appconf==0.4.1
django-compressor==1.0.1
django-debug-toolbar==0.8.5
django-email-confirmation==0.2
django-mailer==0.2a1
django-notification==0.2
django-onlineuser==0.8
django-openid==0.3a1
django-pagination==1.0.7
django-staticfiles==1.1.2
django-timezones==0.2
django-uni-form==0.9.0
django-widget-tweaks==1.1.2
idios==0.2a1
metron==0.1
paramiko==1.8.0
pinax-theme-bootstrap==0.1.2
pycrypto==2.6
python-memcached==1.48
python-openid==2.2.5
pytz==2011n
wsgiref==0.1.2
